<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="flex-container">
    <div class="side">
        <div class="header">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>January 12, 1911</p>
        </div>
        <div>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        </div>
        <div>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        </div>
        
    </div>
    <div class="main">
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem pariatur adipisci, eos distinctio unde assumenda soluta tenetur eum, ipsa non dolore labore aut quidem velit ipsam mollitia at libero itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore animi hic repellendus veniam id, possimus quibusdam et voluptatibus, aliquid quidem rerum asperiores fugiat obcaecati eius corporis quo ipsam necessitatibus ut.</p>
        </div>
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, ullam recusandae. Quaerat corrupti eius vitae ipsum animi quam. Quia deserunt, possimus animi quo molestiae distinctio repudiandae accusantium vel dolorum adipisci!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nesciunt labore vitae quas fuga, mollitia neque ullam tempore culpa aliquam ab exercitationem quasi excepturi dignissimos. A, maiores. Consequatur, magni alias?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque, ut ipsam eligendi nesciunt minima, pariatur id temporibus odio nobis voluptate, cum praesentium veniam incidunt eveniet dignissimos? Molestiae, placeat magni? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis nulla quia velit quod ipsum, rem debitis! Odit esse neque, possimus illo dolorem officiis, ipsa, exercitationem omnis aut reprehenderit mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi minima atque deleniti cumque repellendus, eius accusamus omnis, expedita animi rerum sunt facilis, impedit magni officiis reiciendis minus non perspiciatis voluptatum.</p>
        </div>
        <div>
            <img src="lorem_ipsum.png" alt="Lorem Ipsum" style="object-fit: cover; width: 80%; height: auto;">
        </div>
        <div>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere quasi esse nam maiores quisquam unde asperiores at eaque, blanditiis odio voluptates, itaque consectetur ullam! Consequatur possimus facilis nostrum mollitia sint?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ut doloremque ad nam, at ullam accusantium culpa odit maiores dolores fuga. Molestiae, dolores quam dignissimos eveniet quia praesentium officiis tempora.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, delectus eligendi cumque corrupti est reprehenderit eaque ad obcaecati suscipit, aut sit asperiores nemo consectetur deleniti, autem modi laudantium nihil esse.</p>
        </div>
    </div>
</div>
<footer>
    <p>Company Company</p>
    <p>123 Street North, State 12345</p>
</footer>
</body>
</html>